# VacancyTestHome

./: README.md  README.mg  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: VacancyJavaQaPage.java
src/test/java/tests/: TestBase.java  VacancyTest.java
